<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90G-3b-Vx5">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steve" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-ae-wbb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J4k-ae-wbb" secondAttribute="trailing" constant="55" id="EaK-p2-dnA"/>
                                    <constraint firstAttribute="bottom" secondItem="J4k-ae-wbb" secondAttribute="bottom" constant="414" id="H1d-Md-Lzy"/>
                                    <constraint firstItem="J4k-ae-wbb" firstAttribute="leading" secondItem="90G-3b-Vx5" secondAttribute="leading" id="X2Q-gh-duE"/>
                                    <constraint firstItem="J4k-ae-wbb" firstAttribute="top" secondItem="90G-3b-Vx5" secondAttribute="top" id="klQ-5x-Te8"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j9I-or-INt"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="90G-3b-Vx5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kbe-ih-nG2"/>
                            <constraint firstItem="90G-3b-Vx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TsC-bo-veB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="90G-3b-Vx5" secondAttribute="bottom" id="oke-og-bNc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="90G-3b-Vx5" secondAttribute="trailing" id="wEk-wH-v6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="J4k-ae-wbb" id="hf5-2W-Ejm"/>
                        <outlet property="imageViewBottomConstraint" destination="H1d-Md-Lzy" id="ajE-ug-SmC"/>
                        <outlet property="imageViewLeadingConstraint" destination="X2Q-gh-duE" id="VsI-PK-mds"/>
                        <outlet property="imageViewTopConstraint" destination="klQ-5x-Te8" id="aKS-HH-jbe"/>
                        <outlet property="imageViewTraillingConstraint" destination="EaK-p2-dnA" id="PUb-lF-WOq"/>
                        <outlet property="scrollView" destination="90G-3b-Vx5" id="eZK-UN-BwI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="steve" width="320" height="320"/>
    </resources>
</document>
